<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>. doRNG 1.5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class = "container">
      <a class="brand" href="index.html">doRNG 1.5</a>
      <div class="nav">
        <ul class="nav">
        <li><a href=""><i class="icon-home icon-white"></i> Index</a></li>
       <li><a href="_MAN.html">Documentation</a></li>
       <li><a href="_DEMOS.html">Demos</a></li>
       <li><a href="_REFERENCES.html">References</a></li>
       </ul>
   	  </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Generic Reproducible Parallel Backend for foreach
Loops</h1><br />

<div class="row"><div class="span8">
  <ol>
   		<li><p>Hothorn T and Leisch F (2011).
&ldquo;Case studies in reproducibility.&rdquo;
<EM>Briefings in bioinformatics</EM>.
ISSN 1477-4054, <a href="http://dx.doi.org/10.1093/bib/bbq084">http://dx.doi.org/10.1093/bib/bbq084</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/21278369">http://www.ncbi.nlm.nih.gov/pubmed/21278369</a>.</li>
   		<li><p>Ioannidis JPA, Allison DB, Ball CA, Coulibaly I, Cui X, Culhane AC, Falchi M, Furlanello C, Game L, Jurman G, Mangion J, Mehta T, Nitzberg M, Page GP, Petretto E and Van Noort V (2008).
&ldquo;The reproducibility of lists of differentially expressed genes in microarray studies.&rdquo;
<EM>Nature Genetics</EM>, <B>41</B>(2), pp. 149&ndash;155.
ISSN 10614036, <a href="http://dx.doi.org/10.1038/ng.295">http://dx.doi.org/10.1038/ng.295</a>, <a href="http://www.nature.com/doifinder/10.1038/ng.295">http://www.nature.com/doifinder/10.1038/ng.295</a>.</li>
   		<li><p>L'Ecuyer P (1999).
&ldquo;Good parameters and implementations for combined multiple recursive random number generators.&rdquo;
<EM>Operations Research</EM>, <B>47</B>(1).
<a href="http://www.jstor.org/stable/10.2307/222902">http://www.jstor.org/stable/10.2307/222902</a>.</li>
   		<li><p>Stodden VC (2011).
&ldquo;The Digitization of Science: Reproducibility and Interdisciplinary Knowledge Transfer.&rdquo;
<a href="http://aaas.confex.com/aaas/2011/webprogram/Session3166.html">http://aaas.confex.com/aaas/2011/webprogram/Session3166.html</a>.</li>
  </ol>
</div></div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>